spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.hibernate.ddl-auto = none

spring.datasource.url=jdbc:mysql://localhost:3306/mlm
spring.datasource.username=root
spring.datasource.password=root

server.port=9090

aws.access_key_id=AKIA3FS3BM5DQ5BLT7UN
aws.secret_access_key=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
##aws.secret_access_key=9ejfnf
aws.s3.bucket=mybooster
aws.s3.region=ap-south-1

aws.s3.bucket.url = https://s3.ap-south-1.amazonaws.com/mybooster/kyc



